<!DOCTYPE html>

	<html lang="en">
  	
  		<head>
    		<!--
    		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600|Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    -->
   		<title>TR Labs</title>

		    <meta name="description" content="">
		    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
		    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
		    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
 
            
   	    	<link rel="stylesheet" href="css/jquery-ui-1.10.4.custom.min.css">
			<link rel="stylesheet" href="css/knowledge.css">
		    <link rel="stylesheet" href="css/style-chosen.css">
		    <link rel="stylesheet" href="css/bootstrap-3.3.6.css">
		    <link rel="stylesheet/less" href="css/style.less" type="text/css" />
			<link rel="stylesheet" href="css/knowledge.css">
			<script src="js/less-2.6.1.js"></script>

    
			<style type='text/css'>
				
				body {
					font-family: Knowledge, Arial, Sans-serif;
					background-color: black;
				}
			
				.area {
				  fill: url(#gradient);
				  stroke-width: 05px;
				}
			
				#viewCounter{
					color:#FFFFFF;
					font-size:2.5em;
				}
				
				svg {
					padding-top:0px;	
				}
			
				
				.row{
					background-color:black;
					margin-right:0px;
					margin-left:0px;
				} 
				
				#title {
					background-color:#0099C4;	
					padding-bottom:10px;
					padding-top:15px;
				}
									
				#graphic {
					background-color:black;
				}
				
				#graphic .axis {
					font-size: 10px;
					font-weight: 400;
					fill: white;
				}
				
				#graphiclower .axis  {
					font-size: 10px;
					font-weight: normal;
					fill: white;
				}
				
				/* main axis lines */
				#graphic .axis path, #graphiclower .axis path {
					fill: none;
					stroke: white;
					stroke-width: 2px;
					shape-rendering: crispEdges;
				}
				
				.axis .y .domain {
					fill: none;
					stroke: white;
					display:inline;
				}
				
				.callOutXAxis .domain {
					fill: none;
					stroke: black;
					display:inline;
				}
				
				.callOutXAxis .tick {
					fill: none;
					stroke: black;
					display:inline;
				}
				
				#graphic .axis line, #graphiclower .axis line {
					fill: none;
					stroke:white;
					shape-rendering: crispEdges;
				}
				
				#graphic .grid .tick, #graphiclower .grid .tick {
					stroke: white;
					stroke-width: 2px;
					shape-rendering: crispEdges;
				}
				
				#graphic .line, #graphiclower .line {
					fill: none; 
					stroke-width: 3px;
					stroke-linecap:round;
					stroke-linejoin:round;
				}
				
				#footer {
					background-color:black;
				}
								
				

			</style>

			    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
			    <!--[if lt IE 9]>
			      <script src="../bower_components/html5shiv/dist/html5shiv.js"></script>
			      <script src="../bower_components/respond/dest/respond.min.js"></script>
			    <![endif]-->
	
		</head>

		<body>    

			<div class="row">
            
				<div class="col-sm-12 col-xs-12 col-md-12 col-lg-12" id="graphic">                          
				</div>
                
			</div> 
                  

			<div class="row">
		
				<div class="col-sm-12 col-xs-12 col-md-12 col-lg-12" id="deadspace">                            
				</div>
			
			</div>      

			<div class="row">
		
				<div class="col-sm-12 col-xs-12" id="footer">                           
				</div>
			
			</div>
            
			<script src="js/jquery-v1.12.4.js"></script> 
			<script src="js/bootstrap-3.3.6.js"></script>
			<script src="js/modernizr.custom.56904.js"></script>
			<script src="js/d3.v3.5.17.js" type='text/javascript'></script>
			<script src="js/pym.js" charset="utf-8"></script>
			<script src="js/queue.js" type="text/javascript"></script>	
        	<script src="js/chosen.jquery.js" type="text/javascript"></script>
			<script src="js/script.js"></script>

		</body>

	</html>
